{
  "name": "api",
  "version": "1.0.0",
  "description": "create backend restful service for live video streaming service.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toan@tabvn.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "nodemon": "^1.13.0"
  }
}
